{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/ocr/OCRManager.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/ocr/ImagePreprocessor.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/embedding/ImagePreprocessor.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/search/VectorSearchManager.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/daos/TextDao.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/entities/ExtractedText.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/utils/ModelLoader.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/AppDatabase.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/embedding/EmbeddingManager.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/embedding/ArabicTextNormalizer.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/AIServiceController.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/layout/activity_chat.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/layout/item_message_user.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/layout/item_message_system.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/values/colors.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/drawable/bubble_user.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/drawable/bubble_system.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/drawable/rounded_edittext_background.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/drawable/circular_button_background.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/chat/ChatAdapter.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/chat/ChatMessage.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/chat/QAManager.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/search/SearchResult.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/chat/ChatActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/voice/VoiceInputManager.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/main/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/utils/MemoryManager.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/search/TextWithVector.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/daos/SearchDao.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/models/ModelLoader.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/camera/CameraActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/layout/activity_camera.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/res/values/strings.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/daos/ExtractedTextDao.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/entities/EmbeddingVector.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/1DM/aitoolkit/gradle.properties\"},\"name\":\"Rosemoe Code Editor\"}]"
}