# Mimachat

aitoolkit/: gradle.properties  settings.gradle  settings.json
aitoolkit/app/: app_config.json  build.gradle  libraries.json
aitoolkit/app/src/main/: AndroidManifest.xml
aitoolkit/app/src/main/java/com/arabic/aitoolkit/: MainActivity.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/: AIServiceController.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/chat/: ChatMessage.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/: AppDatabase.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/daos/: ExtractedTextDao.java  SearchDao.java  TextDao.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/database/entities/: EmbeddingVector.java  ExtractedText.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/embedding/: ArabicTextNormalizer.java  EmbeddingManager.java  ImagePreprocessor.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/models/: ModelLoader.java  ModelLoadet.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/ocr/: ImagePreprocessor.java  OCRManager.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/search/: SearchResult.java  TextWithVector.java  TextWitjVector.java  VectorSearchManager.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/core/voice/: VoiceInputManager.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/camera/: CameraActivity.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/chat/: ChatActivity.java  ChatAdapter.java  QAManager.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/ui/main/: MainActivity.java
aitoolkit/app/src/main/java/com/arabic/aitoolkit/utils/: MemoryManager.java  ModelLoader.java
aitoolkit/app/src/main/res/drawable/: bubble_system.xml  bubble_user.xml  circular_button_background.xml  rounded_edittext_background.xml
aitoolkit/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  item_message_system.xml  item_message_user.xml
aitoolkit/app/src/main/res/values/: colors.xml  strings.xml
